<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <style>
      body {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      table {
        border-collapse: collapse;
        border: 1px solid black;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid black;
      }
      table {
        border-collapse: collapse;
        border: 1px solid black;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <a class="menu" target="_blank" href="menu.html">
          <img width="50" src="images/faviconX128.png" />
        </a>
      </div>
      <div class="row">
        <!-- <div class="col-12 text-center"> -->
        <h1>PRODUCTOS FORESTALES DE LOS BOSQUES – PROGRAMA FORESTAL:</h1>
        <div>
          <p class="text-center">
            El APRM Sur contiene gran diversidad de recursos maderables como
            cedro, caoba, roble, soplillo, humo, almácigo, arabo, guayacán,
            entre otros, los cuales pueden ser aprovechados para la construcción
            (madera en rollo, aserrada), por las empresas Eléctrica y ETECSA
            (postes), en la Agricultura (madre y horcón), por las empresas
            marítimas (bujes de barcos, eje de la chumacera) y por las empresas
            de Industrias Locales y la Forestal (marcos de puertas y en la
            carpintería) y los no maderables como guaniquiqui, la trinax, el
            yarey, palma cana, y las más comunes: yuraguano, roble blanco,
            ceiba, almacigo, brasilete, hicaco de costa, júcaro, patabán, ébano
            real, arabo, jiba macho, yaití y jigui. De estos recursos la empresa
            Flora y Fauna extrajo del APRM Sur un total de 8000 postes, 20000
            cujes para tabaco, 1 500 horcones, 270.55 m³ de madera dura y 70.95
            m³ de almacigo en bolos, los precios de cada producto están
            establecidos según ficha de costo presentada por la entidad. Los
            cálculos de la investigación se muestran en la Tabla No. 1,
            obteniéndose un valor económico de $ 1 984 175.57 CUP.
          </p>
        </div>
        <div>
          <p>
            <b>
              Tabla No.1: Valor económico del servicio ambiental “Recursos
              minerales”.
            </b>
          </p>

          <table>
            <table class="table-bordered">
              <thead>
                <tr>
                  <th>Productos</th>
                  <th>Producción</th>
                  <th>Precio</th>
                  <th>Ingresos (CUP)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Madera dura (m3)</td>
                  <td>270.55</td>
                  <td>$ 5 560.28</td>
                  <td>$ 1 504 333.75</td>
                </tr>
                <tr>
                  <td>Almacigo en bolos (m3)</td>
                  <td>70.95</td>
                  <td>1 872.33</td>
                  <td>132 841.81</td>
                </tr>
                <tr>
                  <td>Postes (u)</td>
                  <td>8 000</td>
                  <td>15.00</td>
                  <td>120 000.00</td>
                </tr>
                <tr>
                  <td>Horcón (u)</td>
                  <td>1 500</td>
                  <td>18.00</td>
                  <td>27 000.00</td>
                </tr>
                <tr>
                  <td>Cujes para tabacos (u)</td>
                  <td>20 000</td>
                  <td>10.00</td>
                  <td>200 000.00</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3">Total</td>
                  <td>$ 1 984 175.57</td>
                </tr>
              </tfoot>
            </table>
            <style>
              .table-bordered {
                border-collapse: collapse;
                border: 1px solid black;
              }
              .table-bordered th,
              .table-bordered td {
                border: 1px solid black;
                padding: 8px;
              }
            </style>
          </table>
        </div>
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
